<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>대회 기록</title>
    <style>
        body {max-width: 950px;
            margin: 0 auto;}
        .header {
            background-color: #87cefa;
            text-align: none;
            padding: 20px;
            
        }
        .nav {
            overflow: hidden;
            background-color: #00008B;
        }
        .nav a {
            float: left;
            display: inline;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
        }
        .nav a:hover {
            background-color: #ddd;
            color: #00008B;
        }
        section{
            display: flex;
        }
        article.main{
            flex: 3;
        }
        aside.right{
            flex: 1;
        }
    </style>
    <script>
        function funAppend1(){
            const list = document.createElement("li");
            const work = document.getElementById("text").value;
            const node = document.createTextNode(work);
            list.appendChild(node);
            const ele = document.getElementById("ul1");
            ele.appendChild(list);
        }
        function funAppend2(){
            const list = document.createElement("li");
            const work = document.getElementById("text").value;
            const node = document.createTextNode(work);
            list.appendChild(node);
            const ele = document.getElementById("ul2");
            ele.appendChild(list);
        }
    </script>
</head>
<body>
    <div class="header">
        <h1> 대회 기록</h1>
    </div>
    <div class="nav">
        <a href="./index.html" >홈</a>
        <a href="./2.html" >개인 수상</a>
        <a href="./3.html" >평가</a>
    </div>
    <ul id="ol1">
        <li>제주도여행</li>
        <li>사진배우기</li>
        <li>영어공부하기</li>
        <li>대회활동하기</li>
    </ul>
    <li>KRC 행크 (2008 ~ 2012)</li>
    <ul>
        <li>벨기에 퍼스트 디비전 A : 2010-11</li>
        <li>벨기에컵 : 2008-08</li>
        <li>빌기에 슈퍼컵 : 2011</li>
    </ul>
    <li>VfL 볼프스부르크 (2014 ~ 2015)</li>
    <ul>
        <li>DFV-포칼 : 2014-15</li>
        <li>DFL-슈퍼컵 : 2015</li>
    </ul>
    <li>맨체스터 시티 FC (2015 ~)</li>
    <ul id="ul1">
        <li>프리미어 리그 : 2017-18, 2018-19, 2020-21</li>
        <li>FA컵 : 2018-19</li>
        <li>EFL컵 : 2015-16, 2017-18, 2018-19, 2019-20, 2020-21</li>
        <li>FA 커뮤니티 실드 : 2019</li>
        <li>UEFA 챔피언스 리그 준우승 : 2020-21</li>
    </ul>
    <input id ="text" type="text" maxlength="40" ><br>
    <button onclick="funAppend1();"> 내용추가</button>
    <li>벨기에 축구 국가대표팀</li>
    <ul id="ul2">
        <li>FIFA 월트컵 3위 : 2018</li>
    </ul>
    <input id ="text" type="text" maxlength="40" ><br>
    <button onclick="funAppend2();"> 내용추가</button>
    <footer class="w3-gray w3-text-white">
        facebook : <a href="https://m.facebook.com/DeBruyneOfficial" target="_blank"> <i class="fa fa-facebook-square" style="font-size: 20px;"></i> </a>  <br>   
        instagram : <a href="https://www.instagram.com/kevindebruyne/" target="_blank"> <i class="fa fa-instagram" style="font-size: 20px;"></i> </a> <br>
        twitter : <a href="https://twitter.com/DeBruyneKev" target="_blank"> <i class="fa fa-twitter" style="font-size: 20px;"></i> </a>
    </footer>
    
</body>
</html>