<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>개인수상</title>
    <style>
        body {max-width: 950px;
            margin: 0 auto;}
        .header {
            background-color: #87cefa;
            text-align: none;
            padding: 20px;
            
        }
        .nav {
            overflow: hidden;
            background-color: #00008B;
        }
        .nav a {
            float: left;
            display: inline;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
        }
        .nav a:hover {
            background-color: #ddd;
            color: #00008B;
        }
        section{
            display: flex;
        }
        article.main{
            flex: 3;
        }
        aside.right{
            flex: 1;
        }
    </style>
    <script>
            function funAppend(){
            const list = document.createElement("li");
            const work = document.getElementById("text").value;
            const node = document.createTextNode(work);
            list.appendChild(node);
            const ele = document.getElementById("ul1");
            ele.appendChild(list);
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>개인 수상</h1>
    </div>
    <div class="nav">
        <a href="./index.html" >홈</a>
        <a href="./1.html" >대회 기록</a>
        <a href="./3.html" >평가</a>
    </div>
    <ul id="ul1">
        <li>FIFA FIFPro 월드 XI : 2020 </li>
        <li>UEFA 올해의 선수 2위 : 2019-20, 2020-21</li>
        <li>UEFA 올해의 미드필더 : 2019-20</li>
        <li>UEFA 올해의 팀 : 2017, 2019, 2020</li>
        <li>UEFA 네이션스 리그 도움왕 : 2020-21</li>
        <li>FIFA 월드컵 도움왕 : 2018</li>
        <li>FIFA 월드컵 드림팀 : 2018</li>
        <li>UEFA 챔피언스리그 시즌의 스쿼드 : 2017-18, 2018-19, 2019-20, 2020-21</li>
        <li>PFA 올해의 선수 : 2019-20, 2020-21</li>
        <li>PFA 올해의 팀 : 2017-18, 2019-20, 2020-21</li>
        <li>프리미어 리그 시즌의 선수 : 2019-20</li>
        <li>프리미어리그 올해의 플레이메이커 : 2017-18, 2019-20</li>
        <li>프리미어리그 이달의 골 : 2019년 11월, 2020년 7월</li>
        <li>맨체스터 시티 올해의 선수 : 2015-16, 2017-18, 2019-20</li>
        <li>ESM 올해의 팀 : 2017-18, 2019-20, 2020-21</li>
        <li>IFFHS 세계 최우수 플레이메이커 : 2020</li>
        <li>IFFHS 남자 얼드팀 : 2017, 2019, 2020</li>
        <li>IFFHS 10년의 UEFA 남자팀 : 2011-2020</li>
        <li>프랑스 풋볼 월드 XI : 2015</li>
    </ul>
    <input id ="text" type="text" maxlength="40" ><br>
    <button onclick="funAppend();">추가</button>
    <footer class="w3-gray w3-text-white">
        facebook : <a href="https://m.facebook.com/DeBruyneOfficial" target="_blank"> <i class="fa fa-facebook-square" style="font-size: 20px;"></i> </a>  <br>   
        instagram : <a href="https://www.instagram.com/kevindebruyne/" target="_blank"> <i class="fa fa-instagram" style="font-size: 20px;"></i> </a> <br>
        twitter : <a href="https://twitter.com/DeBruyneKev" target="_blank"> <i class="fa fa-twitter" style="font-size: 20px;"></i> </a>
    </footer>
    
</body>
</html>