<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>평가</title>
    <style>
        body {max-width: 950px;
            margin: 0 auto;}
        .header {
            background-color: #87cefa;
            text-align: none;
            padding: 20px;
            
        }
        .nav {
            overflow: hidden;
            background-color: #00008B;
        }
        .nav a {
            float: left;
            display: inline;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
        }
        .nav a:hover {
            background-color: #ddd;
            color: #00008B;
        }
        section{
            display: flex;
        }
        article.main{
            flex: 3;
        }
        aside.right{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>평가</h1>
    </div>
    <div class="nav">
        <a href="./index.html" >홈</a>
        <a href="./1.html" >대회 기록</a>
        <a href="./2.html" >개인 수상</a>
    </div>
    <ul>
        <div class="w3-panel w3-leftbar w3-sand">
            <p class="w3-large w3-serif"><i>"더브라이너는 현재 EPL 최고의 선수다."</i></p>
            <p>에당 아자르</p>
        </div>
        <div class="w3-panel w3-leftbar w3-sand">
            <p class="w3-large w3-serif"><i>"공격수라면 더브라이너와 함께 뛰는 것을 꿈꾼다. 그는 온더볼 때 움직임과 오프 더 볼 움직임이 모두 훌륭하며, 패스도 내가 본 것 중 가장 뛰어나다."</i></p>
            <p>해리 케인</p>
        </div>
        <div class="w3-panel w3-leftbar w3-sand">
            <p class="w3-large w3-serif"><i>"더브라이너는 휼륭하다. 보통이 아니다. 그의 플레이를 평범한 눈으로 보는 건 어리석은 일이다."</i></p>
            <p>티에리 앙리</p>
        </div>
        <div class="w3-panel w3-leftbar w3-sand">
            <p class="w3-large w3-serif"><i>"더브라이너는 정말 센스가 있는 선수다. 환상적인 크로스와 패스를 선보인다. 베컴과 같다."</i></p>
            <p>개리 네빌</p>
        </div>
    </ul>
    <footer class="w3-gray w3-text-white">
        facebook : <a href="https://m.facebook.com/DeBruyneOfficial" target="_blank"> <i class="fa fa-facebook-square" style="font-size: 20px;"></i> </a>  <br>   
        instagram : <a href="https://www.instagram.com/kevindebruyne/" target="_blank"> <i class="fa fa-instagram" style="font-size: 20px;"></i> </a> <br>
        twitter : <a href="https://twitter.com/DeBruyneKev" target="_blank"> <i class="fa fa-twitter" style="font-size: 20px;"></i> </a>
    </footer>
    
</body>
</html>